<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.a {
	height: 1222px;
	width: 680px;
	font-family: Verdana;
}
.a p strong {
}
.a p strong {
	height: 20px;
	width: 680px;
}
.a p {
	font-size: 16px;
}
.a p {
	font-size: 14px;
	font-family: Verdana;
	text-align: justify;
}
p {
	font-family: Calibri;
}
#b {
	font-family: Calibri;
}
.a p {
	font-size: px;
	font-family: Verdana;
	text-align: justify;
}
.a p strong {
	font-family: Calibri;
}
.a p strong {
	font-size: 10px;
}
.a p strong {
	font-size: 12px;
}
.a p strong {
	font-size: 16px;
}
.a p strong {
	font-size: 14px;
}
.a p strong {
	font-family: Calibri;
}
.a p strong {
	color: #999;
	font-family: Calibri;
}
</style>
</head>

<body>
<div class="a"><img src="Images/top.jpg" width="677" height="314" />
  <p>Hello,</p>
  <p>Hope you are keeping well. </p>
  <p>This is Eddy from Orient Lighting. We are a professional LED strip light manufacturer. Our factory has been designing and producing flexible LED strip light to retail environment, contractor, builders, TV/FILM industry since 2009. </p>
  <p>Please find the latest price lists in attachments,</p>
  <p> - SMD flexible strip light</p>
  <p>- <span style="font-family: Verdana;">COB</span> flexible strip light <span class="b" style="color: #F00; font-family: Verdana; font-size: 16px; font-weight: bold;">(*new arrival)</span></p>
  <p>- Neon LED linear strip light</p>
  <p>We are quarantined at home and work at home because of NCP. But I can still reply to your inquiry. I'm looking forward to your reply and further discussion. </p>
  <p>Stay safe and keep well!</p>
  <p>Best regards,<strong></strong></p>
  <strong><div style="color: #CC0033; font-family: '等线'; font-weight: bold;">WE  ARE STILL CLOSED BECAUSE OF NCP, CLICK <a href="https://www.unian.info/world/10865504-coronavirus-to-be-known-as-ncp-for-now-as-china-reports-86-new-deaths-media.html">here</a> TO LEARN NCP. STAY SAFE AND KEEP WELL!</div></strong></p>
<p><img src="Images/NCP.jpg" width="196" height="117" /></p>
<p><span style="font-family: Calibri"><strong style="font-family: Calibri">Eddy Shen</strong> <br />
</span> <span style="font-family: 'Bauhaus 93'; font-size: 24px; color: #F00;">Orient Lighting </span></p>
<p><strong>Skype&nbsp;  eddy_shen@orientlighting.com</strong> <br />
  <strong>Cell phone&nbsp;&nbsp;+86  133 8170 1319</strong></p>
<p><span style="font-family: Calibri"><strong>Web&nbsp;&nbsp;&nbsp; </strong><a href="http://www.orientlighting.com/"><strong>www.orientlighting.com</strong></a></span></p>
<p><img src="Images/signature.jpg" width="677" height="158" /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
